<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wulin</groupId>
        <artifactId>central-platform</artifactId>
        <version>3.1.0</version>
    </parent>
    <artifactId>wulin-learning</artifactId>
    <description>学习deno</description>
    <packaging>pom</packaging>

    <modules>
        <module>design-model</module>
        <module>lambda-stream</module>
    </modules>
</project>