<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wulin</groupId>
        <artifactId>central-platform</artifactId>
        <version>3.1.0</version>
    </parent>
    <artifactId>wulin-commons</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>wulin-redis-spring-boot-starter</module>
        <module>wulin-common-spring-boot-starter</module>
        <module>wulin-db-spring-boot-starter</module>
        <module>wulin-swagger2-spring-boot-starter</module>
        <module>wulin-log-spring-boot-starter</module>
        <module>wulin-ribbon-spring-boot-starter</module>
        <module>wulin-auth-client-spring-boot-starter</module>
        <module>wulin-sentinel-spring-boot-starter</module>
        <module>wulin-common-core</module>
    </modules>
</project>