<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wulin</groupId>
        <artifactId>rpc-hand</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpc-client</artifactId>
    <packaging>jar</packaging>
    <name>rpc-client</name>

    <dependencies>
        <!-- RPC Common -->
        <dependency>
            <groupId>com.wulin</groupId>
            <artifactId>rpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- RPC Registry with ZooKeeper -->
        <dependency>
            <groupId>com.wulin</groupId>
            <artifactId>rpc-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
