server.port=8081


spring.redis.database=0
spring.redis.password=test@dbuser2018
spring.redis.timeout=3000
#sentinel/cluster/single
spring.redis.mode=sentinel

#Á¬½Ó³ØÅäÖÃ
spring.redis.pool.max-idle=16
spring.redis.pool.min-idle=8
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=3000
spring.redis.pool.conn-timeout=3000
spring.redis.pool.so-timeout=3000
spring.redis.pool.size=10

#µ¥»úÅäÖÃ
#spring.redis.single.address=192.168.60.23:6379

#¼¯ÈºÅäÖÃ
#spring.redis.cluster.scan-interval=1000
#spring.redis.cluster.nodes=
#spring.redis.cluster.read-mode=SLAVE
#spring.redis.cluster.retry-attempts=3
#spring.redis.cluster.failed-attempts=3
#spring.redis.cluster.slave-connection-pool-size=64
#spring.redis.cluster.master-connection-pool-size=64
#spring.redis.cluster.retry-interval=1500

#ÉÚ±øÅäÖÃ
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=120.24.72.198:26379,120.24.72.198:26380,120.24.72.198:26381
spring.redis.sentinel.master-onlyWrite=true
spring.redis.sentinel.fail-max=3